<html lang="es">
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div id="financiamiento">
    
    <h1>Ejecutivos bancarios Ábitu</h1>
    <h2>ABITU OFRECE FACILIDADES DE PAGO Y PRIMA FRACCIONADA<br/>RESERVA  CON $1.000</h2>
    <div class="fcolumna1">
    
		<div class="contacto" id="contacto-bn">
			<div class="imagen">
				<img src="sites/default/files/financiamiento/bn.jpg">
			</div>
			<div class="detalle">
				<h4>Jackeline Hernandez Calvo.</h4>
				<p>Tel. 2212-200 Ext.217610</p>
				<p>Cel. 8642-7073</p>
				<a href="mailto:jhernan@bncr.fi.cr">jhernan@bncr.fi.cr</a>
			</div>
		</div>
		<div class="contacto" id="contacto-davivienda">
			<div class="imagen">
				<img src="sites/default/files/financiamiento/davivienda.jpg">
			</div>
			<div class="detalle">
				<h4>Melissa Monge.</h4>
				<p>Tel. 2287-1155</p>
				<p>Cel. 7117-0721</p>
				<a href="mailto:melissa.monge@davivienda.cr">melissa.monge@davivienda.cr</a>
			</div>
		</div>
		<div class="contacto" id="contacto-scotiabank">
			<div class="imagen">
				<img src="sites/default/files/financiamiento/scotiabank.jpg">
			</div>
			<div class="detalle">
				<h4>Paola Escaffi T.</h4>
				<p>Tel. 22100-4947</p>
				<p>Cel. 8705-8695</p>
				<a href="mailto:paola.escaffi@scotiabank.com">paola.escaffi@scotiabank.com</a>
			</div>
		</div>
        
        
        
    </div>
    <div class="fcolumna2">   
        
        
		<div class="contacto" id="contacto-bancogeneral">
			<div class="imagen">
				<img src="sites/default/files/financiamiento/bancogeneral.jpg">
			</div>
			<div class="detalle">
				<h4>Jasmín Artavia.</h4>
				<p>Tel. 2588-4747 Ext. 2707</p>
				<p>Cel. 8813-5812</p>
				<a href="mailto:jartavia@bgeneraltiabank.com">jartavia@bgeneral.com</a>
			</div>
		</div>
		<div class="contacto" id="contacto-bac">
			<div class="imagen">
				<img src="sites/default/files/financiamiento/bac.jpg">
			</div>
			<div class="detalle">
				<h4>Sailyn Soto H.</h4>
				<p>Tel. 2502-8154</p>
				<p>Cel. 8874-5042</p>
				<a href="mailto:ssotoh@bacsanjosetiabank.com">ssotoh@bacsanjose.com</a>
			</div>
		</div>
        
    <div style=" display: block; clear:both; width: 100%;">&nbsp;</div>
    <a id="btncita" href="/contactenos" target="_top">HAGA SU CITA HOY</a> 
        
    </div>
	</div>    
   
    
</body>
<style type="text/css">
body{
	/*overflow: hidden;*/
}
#financiamiento{
}
#btncita{
	display:block;
	width: 200px;
	margin: 0 auto;
	text-align:center;
	text-decoration: none;
  font-family: ProximaNovaRegular, sans-serif;
  font-size: 16px;
  color: #231F20;
  text-transform: uppercase;
  padding: 15px 20px;
  border: 3px solid #231F20;	
}
#financiamiento h1{
	font-family: ProximaNovaBold, sans-serif;
	font-weight: bold;
	font-size: 32px;
	color: #632C4F;
	text-transform: uppercase;
	text-align:center;
	margin: 15px 0px 30px 0px;
	font-style:normal;
}

#financiamiento .contacto{
	float:left;
	clear:both;
	margin-bottom: 40px;
}

#financiamiento h2{
	font-family: ProximaNovaBold, sans-serif;
	font-weight: bold;
	font-size:18px;
	line-height: 21px;
	color: #085C42;
	text-transform: uppercase;
	text-align:center;
	font-style:normal;
}

.contacto .imagen{
	float:left;
	margin-right: 20px;
}
.contacto .detalle{
	float:left;
}
.contacto .detalle h4{
	font-family: ProximaNovaRegular, sans-serif;
	font-weight: normal;
	font-size: 20px;	
	color: #3FAE29;
	margin: 0px; margin-bottom: 10px;
	text-align:left;
}
.contacto .detalle p{
	font-family: ProximaNovaRegular, sans-serif;
	font-weight: normal;
	font-size: 16px;
	text-transform: uppercase;
	line-height: 19px;
	margin: 0px;
	color: #000000;
	text-align:left;
}
.contacto .detalle a{
	display: block;
    font-family: ProximaNovaSemibold, sans-serif;
    font-size: 16px;
	color: #632C4F;
	text-decoration: none;
	text-align: left;
	margin-top: 10px;
    font-weight: 600;
}
.fcolumna1{
	width: 50%;
	float: left;
	box-sizing:border-box;
	padding: 10px;
}
.fcolumna2{
	width: 50%;
	float: left;
	box-sizing:border-box;
	padding: 10px;	
}
	
</style>
</html>